- name: Check for and include OS specific tasks to install {{ display_name }}
  ansible.builtin.include_tasks: utilities/check-for-and-include-os-specific-tasks.yml
  vars:
    display_name: Signal
    directory: chat/signal
