- name: Check if Mullvad Broswer is installed
  ansible.builtin.shell: ls /opt/mullvad-browser/
  register: mullvad_browser_installed
  ignore_errors: yes
  changed_when: off

- name: Install Mullvad Browser
  when: mullvad_browser_installed is failed
  block:
    - name: Include tasks to download and verify Mullvad Browser
      ansible.builtin.include_tasks: utilities/download-and-verify.yml
      vars:
        file_url: https://mullvad.net/en/download/browser/linux64/latest
        signature_url: https://mullvad.net/en/download/browser/linux64/latest/signature
        public_key: kounek7zrdx745qydx6p59t9mqjpuhdf

    - name: Extract and install Mullvad Browser
      when: verify_signature_result.valid is succeeded
      block:
        - name: Extract Mullvad Browser
          ansible.builtin.unarchive:
            src: "{{ verify_signature_result.file }}"
            dest: /tmp

        - name: Move Mullvad Browser to /opt (for system level integration)
          become: yes
          ansible.builtin.shell:
            cmd: mv /tmp/mullvad-browser /opt

        - name: Install Mullvad Browser
          ansible.builtin.shell:
            chdir: /opt/mullvad-browser
            cmd: ./start-mullvad-browser.desktop --register-app
          ignore_errors: yes
