- name: Check if Docker is installed
  ansible.builtin.shell: command -v docker
  register: docker_installed
  ignore_errors: yes
  changed_when: off

- name: Install Docker
  when: docker_installed is failed
  block:
    - name: Download Docker
      ansible.builtin.get_url:
        url: https://desktop.docker.com/mac/main/amd64/Docker.dmg
        dest: /tmp/Docker.dmg
        force: yes
        mode: u=rwx,g=r,o=r

    - name: Attach Docker image
      ansible.builtin.shell: hdiutil attach /tmp/Docker.dmg
      become: yes

    - name: Install Docker
      ansible.builtin.shell: /Volumes/Docker/Docker.app/Contents/MacOS/install --accept-license
      become: yes

    - name: Detach Docker image
      ansible.builtin.shell: hdiutil detach /Volumes/Docker
      become: yes
