- name: Check if Tor Broswer is installed
  ansible.builtin.shell: ls /opt/tor-browser/
  register: tor_browser_installed
  ignore_errors: yes
  changed_when: off

- name: Install Tor Browser
  when: tor_browser_installed is failed
  block:
    - name: Include tasks to download and verify Tor Browser
      ansible.builtin.include_tasks: utilities/download-and-verify.yml
      vars:
        file_url: https://www.torproject.org/dist/torbrowser/12.0.4/tor-browser-linux64-12.0.4_ALL.tar.xz
        signature_url: https://www.torproject.org/dist/torbrowser/12.0.4/tor-browser-linux64-12.0.4_ALL.tar.xz.asc
        public_key: EF6E286DDA85EA2A4BA7DE684E2C6E8793298290

    - name: Extract and install Tor Browser
      when: verify_signature_result.valid is succeeded
      block:
        - name: Extract Tor Browser
          ansible.builtin.unarchive:
            src: "{{ verify_signature_result.file }}"
            dest: /tmp

        - name: Move Tor Browser to /opt (for system level integration)
          become: yes
          ansible.builtin.shell:
            cmd: mv /tmp/tor-browser /opt

        - name: Install Tor Browser
          ansible.builtin.shell:
            chdir: /opt/tor-browser
            cmd: ./start-tor-browser.desktop --register-app
          ignore_errors: yes
