- name: Clone/Update the fzf repository
  ansible.builtin.git:
    repo: https://github.com/junegunn/fzf.git
    dest: ~/.fzf
    clone: yes
    depth: 1
    update: yes

- name: Install/Update fzf
  ansible.builtin.shell: ~/.fzf/install
